::-webkit-scrollbar
{
    display: none;
}

.navbar
{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.navbar a
{
    margin-right: 50px;
}

.form
{
    width: 100%;
    height: calc(100vh - 100px);
}

.form_nav
{
    width: 100%;
    height: 60px;
    border-radius: 1px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.form_nav > h2
{
    font-weight: 500;
    letter-spacing: 2px;
    word-spacing: 3px;
}

.form_card
{
    width: 350px;
    height: 450px;
    border-radius: 3px;
    background: #fff;
    display: flex;
    flex-direction: column;
    margin: 80px auto 0;
    padding: 16px;
}

.form_card input,
.form_card select
{
    width: 100%;
    height: 40px;
    border-radius: 3px;
    outline: none;
    border: 2px solid #070d0b;
    padding: 0 12px;
    font-size: 14px;
    margin-bottom: 20px;
}

.url
{
    width: 100%;
    height: 40px;
    display: flex;
    margin-bottom: 20px;
}

.url > input
{
    margin-bottom: 0;
}

.url_btn
{
    width: 140px;
    height: 100%;
    outline: none;
    border-radius: 3px;
    font-size: 14px;
    text-transform: uppercase;
    background: #070d0b;
    color: #fff;
    user-select: none;
    cursor: pointer;
    margin-left: 12px;
}

.space
{
    flex-grow: 1;
}

.submit_btn
{
    width: 100%;
    height: 40px;
    outline: none;
    border-radius: 3px;
    font-size: 14px;
    text-transform: uppercase;
    background: #070d0b;
    color: #fff;
    user-select: none;
    cursor: pointer;
}

.wrapper
{
    width: 100%;
    min-height: 10vh;
}

.pro_nav
{
    width: 100%;
    height: 60px;
    border-radius: 1px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0;
}

.pro_nav input
{
    width: 300px;
    height: 40px;
    border-radius: 3px;
    outline: none;
    border: 2px solid #070d0b;
    padding: 0 12px;
    font-size: 14px;
}

.pro_nav select
{
    width: 150px;
    height: 40px;
    border-radius: 3px;
    outline: none;
    border: 2px solid #070d0b;
    padding: 0 12px;
    font-size: 14px;
}

.pro_wrapper
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px 25px;
}

.product
{
    height: 360px;
    background: #fff;
    padding: 12px;
}

.product img
{
    width: 100%;
    height: 60%;
    object-fit: contain;
    margin-bottom: 25px;
}

.product h4
{
    font-weight: 500;
    letter-spacing: 2px;
    word-spacing: 3px;
    line-height: 1.4;
    margin-bottom: 10px;
    font-size: 16px;
}

.product p
{
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 1.4;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.btns
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btns > button
{
    width: 47.5%;
    height: 40px;
    border-radius: 3px;
    border: 2px solid #070d0b;
    outline: none;
    font-size: 16px;
    user-select: none;
    cursor: pointer;
}

.btns > button > svg
{
    transition: all .3s ease;
}

.btns > button:first-child:hover > svg
{
    color: #f22;
}

.btns > button:last-child:hover > svg
{
    color: #2f2;
}





.update_modal
{
  width: 600px;
  height: 420px;
  background-color: dodgerblue;
  position: fixed;
  left: 50%;
  bottom: -420px;
  transform: translateX(-50%);
  border-radius: 3px;
  padding: 20px;
  transition: all .3s ease;
}

.show_modal
{
  bottom: 100px;
}

.update_modal > svg
{
  font-size: 20px;
  color: #fff;
  margin-bottom: 12px;
  cursor: pointer;
}

.update_modal label
{
  font-size: 16px;
  margin-right: 12px;
  color: #fff;
}


.update_modal input
{
  width: 280px;
  height: 40px;
  border-radius: 3px;
  outline: none;
  border: 2px solid #fff;
  padding: 12px;
  font-size: 14px;
  background: none;
  color: #fff;
}

.update_modal input::placeholder
{
  color: #fffc;
}

