PORT = 5000
USER_NAME = zokirkhon1002
PASSWORD = 6243492Xan
LASTPART = @boburmirzoalgoritm.l1kojgb.mongodb.net/?retryWrites=true&w=majority
SALT_FOR_HASH = 10
PRIVATE_KEY = khan1002
AUTH_TOKEN_NAME = auth-token